<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <div class="">
        <p class="  text-xl font-semibold">1.The scope of "let" and "const" is block-level, while "var" has function-level scope in JavaScript.</p>
        <p class="text-xl font-semibold">2.Null is typically used to represent the intentional absence of any object value, while undefined is used to indicate the absence of a defined value or uninitialized variable in JavaScript.</p>
        <p class="text-xl font-semibold">3.A REST API is an architectural style for an application program interface that uses HTTP requests to access and use data.</p>  
    </div>
    <button onclick="window.location.href='index.html'" class="btn rounded-lg" style="border-radius: 4px; padding: 8px;
    background:#FF1F3D ">Home</button>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
</body>
</html>